<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Sun May 05 2024 15:27:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="66357093aec3f6a8c1724425" data-wf-site="66357093aec3f6a8c17243e5" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Main</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1715196426">
		<meta content="Main" property="og:title">
		<meta content="Main" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/66357093aec3f6a8c172449f_favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/66357093aec3f6a8c17244ed_webclip.png" rel="apple-touch-icon">
		<!-- HEAD CODE -->
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97238172, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
		</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/97238172" style="position:absolute; left:-9999px;" alt></div>
		</noscript>
		<!-- /Yandex.Metrika counter -->
	</head>
	<body class="body">
		<section class="header">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="container w-container">
					<div class="h-wrap h-wrap_logo"><a href="#" class="b-menu__logo-link w-nav-brand"><div class="b-menu__logo-texr">#mobileremontsochi</div></a>
						<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#price" class="b-menu__link w-nav-link">Стоимость работ</a><a href="#reviews" class="b-menu__link w-nav-link">Отзывы</a><a href="#about" class="b-menu__link w-nav-link">О нас</a></nav><a href="tel:+79388880358" class="b-menu__phone w-inline-block"><div class="phone">+79388880358</div></a>
						<div class="b-menu__button w-nav-button">
							<div class="w-icon-nav-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s-section">
			<div class="container">
				<div class="h-wrap h-wrap_mg-bt_40">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_60 mob_100">
							<div class="h-wrap h-wrap_mg-bt_50">
								<h1 class="b-title b-title_h1"><span class="b-title_span">Сервисный центр</span> по ремонту телефонов, планшетов и ноутбуков</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_50">
								<div class="b-text">Бесплатная диагностика, даже при отказе от ремонта</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_100">
								<div class="b-columns mob_block">
									<div class="b-columns__col b-columns__col_30 mob_100">
										<div class="h-wrap">
											<div class="b-bullet">
												<div class="b-bullet-icon"><img src="images/66357be2aec3f6a8c17b8705_Group.svg" loading="lazy" alt></div>
												<div class="b-bullet-text">Гарантия на все работы</div>
											</div>
										</div>
									</div>
									<div class="b-columns__col b-columns__col_30 mob_100">
										<div class="h-wrap">
											<div class="b-bullet">
												<div class="b-bullet-icon"><img src="images/66357d3b4e187a71faa3be59_Frame20(2).svg" loading="lazy" alt></div>
												<div class="b-bullet-text">Ремонт от 20 минут в вашем присутствии</div>
											</div>
										</div>
									</div>
									<div class="b-columns__col b-columns__col_30 mob_100">
										<div class="h-wrap">
											<div class="b-bullet">
												<div class="b-bullet-icon"><img src="images/66357d87c64ae84c0e54db63_Frame20(3).svg" loading="lazy" alt></div>
												<div class="b-bullet-text">В самом центре города <br>(ул. Роз 115)</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="h-wrap"><a data-w-id="6a81767f-1f1c-247b-f813-a3a847f3ac8d" href="#" class="b-button b-button-hero w-button">ЗАПИСАТЬСЯ НА ДИАГНОСТИКУ</a><a data-w-id="bc9ad7f1-fe7f-acf9-a6d3-6ba865124988" href="#" class="b-button b-button-grey w-button">ВЫЗВАТЬ МАСТЕРА</a></div>
							</div>
						</div>
						<div class="b-columns__col b-columns__col_40 mob_inv">
							<div class="b-hero-image"><img src="images/66357edb43a1f726fe3f4696_hero.png" loading="lazy" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 35vw, 428px" srcset="images/66357edb43a1f726fe3f4696_hero-p-500.png 500w, images/66357edb43a1f726fe3f4696_hero-p-800.png 800w, images/66357edb43a1f726fe3f4696_hero.png 1077w" alt></div>
						</div>
					</div>
				</div>
				<div class="h-wrap h-wrap_mg-bt_20">
					<div class="b-text b-text_size_18">Мы работаем со всеми популярными брендами:</div>
				</div>
				<div class="h-wrap h-wrap-flex">
					<div class="b-brand"><img src="images/663583294e187a71faa880a8_Vector.svg" loading="lazy" id="w-node-_62333ea8-8349-b1e1-7c92-3d97002f8700-c1724425" alt class="b-brand-icon"><img src="images/6635833b0341e87693300cbb_Vector20(1).svg" loading="lazy" id="w-node-_1516181a-a77f-a44a-cb2b-e8a9691d4d67-c1724425" alt class="b-brand-icon"><img src="images/6635837516f15ffcc80ea512_Group201.svg" loading="lazy" id="w-node-_23b96028-a36f-b1d5-38ea-a6a93f23e4f9-c1724425" alt class="b-brand-icon"><img src="images/663583983b26a0ec2f90a148_Group20(1).svg" loading="lazy" id="w-node-_544403da-fcbd-00ca-6483-9a3622b3b25a-c1724425" alt class="b-brand-icon"><img src="images/663583a9ce2ce618c4b43ad4_Group20(2).svg" loading="lazy" id="w-node-_198688f8-87d6-b472-6c02-6506bf85e576-c1724425" alt class="b-brand-icon"><img src="images/663583d50341e87693306edf_Group202.svg" loading="lazy" id="w-node-_764b5c37-62e0-c08f-6b2b-b2b1f4cc6309-c1724425" alt class="b-brand-icon"></div>
				</div>
			</div>
		</section>
		<section id="price" class="s-section">
			<div class="container">
				<div class="h-wrap h-wrap_mg-bt_50">
					<div class="b-title">Наши услуги</div>
				</div>
				<div class="h-wrap">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_30 mob_100">
							<div class="b-price-card">
								<div class="h-wrap h-wrap_mg-bt_20 mob_flex"><img src="images/663772db75f31923b00b1306_Frame20(7).svg" loading="lazy" alt class="b-price-img"></div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-title b-title-size_22">Ремонт телефонов</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_40">
									<ul role="list" class="b-list">
										<li class="b-list__item">
											<div>→ Замена экрана</div>
										</li>
										<li class="b-list__item">
											<div>→ Чистка от пыли</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт после залития</div>
										</li>
										<li class="b-list__item">
											<div>→ Замена аккамулятора</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт динамика</div>
										</li>
									</ul>
								</div><a data-w-id="e366ffd4-371e-9738-e99e-96da404703a3" href="#" class="b-button w-button">от 990<strong>₽</strong></a></div>
						</div>
						<div class="b-columns__col b-columns__col_30 mob_100">
							<div class="b-price-card">
								<div class="h-wrap h-wrap_mg-bt_20 mob_flex"><img src="images/663772c889f60d858306ee12_Frame20(6).svg" loading="lazy" alt class="b-price-img"></div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-title b-title-size_22">Ремонт планшетов</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_40">
									<ul role="list" class="b-list">
										<li class="b-list__item">
											<div>→ Замена экрана</div>
										</li>
										<li class="b-list__item">
											<div>→ Чистка от пыли</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт после залития</div>
										</li>
										<li class="b-list__item">
											<div>→ Замена аккамулятора</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт динамика</div>
										</li>
									</ul>
								</div><a data-w-id="ddce5da4-dbc9-d5d1-976c-c44432838270" href="#" class="b-button w-button">от 990<strong>₽</strong></a></div>
						</div>
						<div class="b-columns__col b-columns__col_30 mob_100">
							<div class="b-price-card">
								<div class="h-wrap h-wrap_mg-bt_20 mob_flex"><img src="images/663772e5b08bf54a145f019b_Frame20(8).svg" loading="lazy" alt class="b-price-img"></div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-title b-title-size_22">Ремонт аксессуаров</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_40">
									<ul role="list" class="b-list">
										<li class="b-list__item">
											<div>→ Ремонт наушников</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт блока питания</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт смарт часов</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт PowerBank</div>
										</li>
										<li class="b-list__item">
											<div>→ Ремонт беспроводной зарядки</div>
										</li>
									</ul>
								</div><a data-w-id="ad0e40a5-665f-da04-8391-20cd2d3e2ad2" href="#" class="b-button w-button">от 990<strong>₽</strong></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="reviews" class="s-section">
			<div class="container">
				<div class="h-wrap h-wrap_mg-bt_50">
					<div class="b-title">98% наших клиентов рекомендуют нас</div>
				</div>
				<div class="h-wrap">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_30 mob_100">
							<div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo">
								<iframe src="https://www.youtube.com/embed/hHa4qVNc0uU?rel=0&controls=1&autoplay=0&mute=0&start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen title="Отзыв о нашем сервисном центре"></iframe>
							</div>
						</div>
						<div class="b-columns__col b-columns__col_30 mob_100">
							<div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo">
								<iframe src="https://www.youtube.com/embed/KvqtPlSBdfI?rel=0&controls=1&autoplay=0&mute=0&start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen title="Отзыв о нашем сервисном центре"></iframe>
							</div>
						</div>
						<div class="b-columns__col b-columns__col_30 mob_100">
							<div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo">
								<iframe src="https://www.youtube.com/embed/a15TVaKwVRY?rel=0&controls=1&autoplay=0&mute=0&start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen title="Отзыв о нашем сервисном центре"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s-section mob_blue">
			<div class="container">
				<div class="b-order">
					<div class="h-wrap h-wrap_mg-bt_50">
						<div class="b-title b-title_white">Срочно нужен ремонт?</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_50">
						<div class="b-text b-text_white">Пройдите предварительную диагностику on-line<br>Оставьте заявку и мы свяжемся с вами в течении 5 минут</div>
					</div>
					<div class="b-form w-form">
						<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_order" data-wf-page-id="66357093aec3f6a8c1724425" data-wf-element-id="cfe9143a-0f54-394d-fce7-2c4e07445945"><input class="b-input b-input_order w-input" maxlength="256" name="field" data-name="Телефон" placeholder="Ваш номер телефона" type="tel" id="field" required><input type="submit" data-wait="Please wait..." class="b-button b-button_white w-button" value="Узнать стоимость ремонта"></form>
						<div class="b-form__success-mes w-form-done">
							<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
						</div>
						<div class="b-form__error-mes w-form-fail">
							<div>Ошибка! Что-то пошло не так.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="s-section s-section_black">
			<div class="container">
				<div class="b-columns mob_revers">
					<div class="b-columns__col b-columns__col_50 mob_100">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo">
								<iframe src="https://www.youtube.com/embed/7n217W8I5Rk?rel=0&controls=1&autoplay=0&mute=0&start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen title="С домашнего офиса до своей мастерской по ремонту смартфонов, ноутбуков, планшетов. Реальная история."></iframe>
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_20">
							<div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo">
								<iframe src="https://www.youtube.com/embed/ySOxmJ622kw?rel=0&controls=1&autoplay=0&mute=0&start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen title="Как открыть свой сервисный центр"></iframe>
							</div>
						</div>
					</div>
					<div class="b-columns__col b-columns__col_50 mob_100">
						<div class="b-about">
							<div class="h-wrap h-wrap_mg-bt_50">
								<div class="b-title b-title_white">Давайте знакомиться</div>
							</div>
							<div class="h-wrap">
								<div class="b-text b-text_about">Меня зовут Александр Федосов, и я горжусь тем, что могу предложить вам качественный и надёжный ремонт мобильных устройств. <br><br>Более десяти лет назад я начал свою карьеру как продавец, и с тех пор мой путь привёл меня к открытию собственного сервисного центра. За эти годы я приобрел бесценный опыт и глубокие знания в области ремонта электроники, что позволяет мне с уверенностью браться за самые сложные задачи.Наш путь начался с небольшой мастерской на дому, где я с минимальными стартовыми затратами оказывал услуги по ремонту. Работая на глазах у клиентов, я не только смог наладить доверительные отношения, но и постепенно расширять свою клиентскую базу. Со временем, благодаря постоянному стремлению к совершенствованию и внедрению новых технологий, таких как лазерные аппараты для ремонта экранов, моя мастерская превратилась в полноценный сервисный центр с современным оборудованием и квалифицированным персоналом.<br><br>В каждом видео, которое я размещаю на своём канале YouTube, я делюсь не только своими знаниями и опытом в ремонте, но и ценной информацией о том, как управлять бизнесом в этой сфере. От подбора и обучения персонала до адаптации к меняющимся рыночным условиям и финансовому планированию — каждый аспект нашей работы направлен на то, чтобы предоставить вам лучший сервис. Наши клиенты могут быть уверены в высоком качестве обслуживания и оперативном решении любых вопросов, связанных с их техникой.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="container">
				<div class="b-columns">
					<div class="b-columns__col b-columns__col_50 mob_100">
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text b-text_footer">Сервисный центр MobileRemontSochi</div>
						</div>
					</div>
					<div class="b-columns__col b-columns__col_50 mob_100">
						<div class="h-wrap h-wrap_flex"><a href="#" class="b-footer-logo w-inline-block"><img src="images/6637890e930299963cc4c33b_Frame20(9).svg" loading="lazy" alt></a><a href="#" class="b-footer-logo w-inline-block"><img src="images/66378956c07e62a5f1664c52_Frame20(10).svg" loading="lazy" alt></a><a href="#" class="b-footer-logo w-inline-block"><img src="images/6637896675f31923b01e1675_Frame20(11).svg" loading="lazy" alt></a>
							<div class="b-text b-text_footer">ул. Роз 115</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_20"></div>
					</div>
				</div>
			</div>
		</section>
		<div style="display:none;opacity:0" class="b-modal">
			<div class="b-modal__pop-up">
				<div class="b-title b-title_modal">Укажите свой телефон, мы свяжемся с вами в ближайшее время</div><a data-w-id="b3b7e64f-2ba7-929a-4442-750d3a553134" href="#" class="b-modal__close w-inline-block"></a>
				<div class="b-form w-form">
					<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_modal" data-wf-page-id="66357093aec3f6a8c1724425" data-wf-element-id="5f8ae7db-17dd-9a13-494f-1f129cb9ac30"><input class="b-input b-input_modal w-input" maxlength="256" name="field" data-name="Телефон" placeholder="Ваш номер телефона" type="tel" id="field-3" required><input type="submit" data-wait="Please wait..." class="b-button b-button_modal w-button" value="Оставить заявку"></form>
					<div class="b-form__success-mes w-form-done">
						<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
					</div>
					<div class="b-form__error-mes w-form-fail">
						<div>Ошибка! Что-то пошло не так.</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66357093aec3f6a8c17243e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1715196426"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!-- FOOTER CODE -->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"],.w-webflow-badge').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
